language: python
python:
    - '3.6'
script:
    - sudo apt-get update
    - make
# install:
#     - pip install -r alison/requirements.txt
#     - pip install ./alison/
#deploy:
#  - provider: pypi
#    distributions: sdist
#    user: alisonfoundation
#    on:
#      branch: master
#      tags: true
#      condition: $TRAVIS_PYTHON_VERSION = "3.6"
#    password:
#      secure: ""
